{
  "name": "crossade-deck",
  "private": true,
  "workspaces": [
    "game-kit",
    "game-presets/*",
    "apps/*"
  ],
  "scripts": {
    "kit": "npm run dev --workspace game-kit",
    "gen:preset": "node scripts/new-preset.mjs",
    "check:ci": "node scripts/check-ci.mjs"
  },
  "devDependencies": {
    "jsdom": "^25.0.1"
  }
}
