// Скрипты рядом с сервером проверяются отдельно: в сборку они не входят (`rootDir: src`), а
// непроверенный скрипт ломается ровно тогда, когда его запускают руками.
{
  "extends": "./tsconfig.json",
  "compilerOptions": { "rootDir": ".", "noEmit": true },
  "include": ["src", "scripts"]
}
